frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ questionApi.js
в”‚   в”‚   в”њв”Ђв”Ђ testApi.js
в”‚   в”‚   в””в”Ђв”Ђ attemptApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ question/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionTable.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuestionForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TestInstructions.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ attempt/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionNavigator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttemptQuestion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ proctoring/
в”‚   в”‚       в”њв”Ђв”Ђ CameraMonitor.jsx
в”‚   в”‚       в”њв”Ђв”Ђ FullscreenMonitor.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TabSwitchMonitor.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ViolationCounter.jsx
в”‚   в”‚       в””в”Ђв”Ђ InternetStatus.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useQuestions.js
в”‚   в”‚   в”њв”Ђв”Ђ useTests.js
в”‚   в”‚   в””в”Ђв”Ђ useAttempts.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvailableTests.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttemptTest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyAttempts.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ company/
в”‚   в”‚       в”њв”Ђв”Ђ CompanyDashboard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ QuestionBank.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CreateQuestion.jsx
в”‚   в”‚       в”њв”Ђв”Ђ EditQuestion.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CreateTest.jsx
в”‚   в”‚       в”њв”Ђв”Ђ MyTests.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TestDetails.jsx
в”‚   в”‚       в””в”Ђв”Ђ Analytics.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ CompanyRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ questionService.js
в”‚   в”‚   в”њв”Ђв”Ђ testService.js
в”‚   в”‚   в””в”Ђв”Ђ attemptService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ tailwind.config.js